package Task_10_42;
//В некоторых языках программирования (например, в Паскале) не преду
//смотрена операция возведения в степень. Написать рекурсивную функцию
//для расчета степени n вещественного числа a (n — натуральное число).

public class Task_10_42 {
    public int pow (int a , int n) {
        if (n == 0) {
            return 1;
        }
        return a * pow(a, n - 1);
    }


    }