package Task_10_42;
//В некоторых языках программирования (например, в Паскале) не преду
//смотрена операция возведения в степень. Написать рекурсивную функцию
//для расчета степени n вещественного числа a (n — натуральное число).

public class Task_10_42 {
    public int pow(int a, int n) {
        return (n == 0) ? 1 : a * pow(a, n - 1);
    }


}