package com.prog.lessons.Task_10_44;
//Написать рекурсивную функцию нахождения цифрового корня натурального
//числа. Цифровой корень данного числа получается следующим образом. Ес
//ли сложить все цифры этого числа, затем все цифры найденной суммы
//и повторять этот процесс, то в результате будет получено однозначное число
//(цифра), которая и называется цифровым корнем данного числа.

public class Task_10_44 {
    public int sum(int n) {
        if (n < 10) {
            return n;
        } else {
            return n % 10 + sum(n / 10);
        }
    }
    public int cifrcor(int n){
        if (sum(n)>9)
            return sum(sum(n));
        else return n;

    }


}
