package com.prog.lessons.Task_10_44;
//Написать рекурсивную функцию нахождения цифрового корня натурального
//числа. Цифровой корень данного числа получается следующим образом. Ес
//ли сложить все цифры этого числа, затем все цифры найденной суммы
//и повторять этот процесс, то в результате будет получено однозначное число
//(цифра), которая и называется цифровым корнем данного числа.

public class Task_10_44 {
    public int sum(int n) {
        return (n < 10) ? n : n % 10 + sum(n / 10);
    }

    public int getDigitalRoot(int n) { // спользуй английские названия типа в котором содержится действие, н.п getDigitalRoot(int number)

        return (sum(n) > 9) ? sum(sum(n)) : n;

    }


}
